# dream

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/dream/dao/domain/: Course.java  OnlineClass.java  Order.java  Student.java  Task.java  Teacher.java  User.java  Withdraw.java
dao/src/main/java/com/dream/dao/mapper/: CourseMapper.java  OnlineClassMapper.java  OrderMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java  WithdrawMapper.java
dao/src/main/java/com/dream/dao/utils/: MyMapper.java  Response.java  ResponseCode.java
dao/src/main/resources/: application.properties
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: OrderMapper.xml  TaskMapper.xml  UserMapper.xml  WithdrawMapper.xml
service/: pom.xml
service/src/main/java/com/dream/service/: IndexService.java  OrderService.java  TaskService.java  UserService.java  WithdrawService.java
service/src/main/java/com/dream/service/impl/: BaseService.java  IndexServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
web/: pom.xml
web/script/: dump.sh  start.sh  stop.sh
web/src/main/java/com/dream/web/config/: DataSourceConfig.java  HttpConfig.java  WebLogAspect.java
web/src/main/java/com/dream/web/controller/: AdminController.java  BaseController.java  IndexController.java  OrderController.java  TaskController.java  UserController.java  WithdrawController.java
web/src/main/java/com/dream/web/start/: Application.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/static/css/: bootstrap.min.css
web/src/main/resources/static/js/: jquery-1.11.1.min.js
web/src/main/resources/templates/: index.html  login.html  register.html  task.html
web/src/main/resources/templates/common/: header_template.html  simple_header_template.html
web/src/main/resources/templates/user/: index.html
